<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="21dp"
        android:text="Create Shift"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="350dp"
        android:layout_height="338dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEnd"
        android:layout_width="59dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="3dp"
        android:text="End Time"
        app:layout_constraintBottom_toTopOf="@+id/spinnerEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textStart"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <TextView
        android:id="@+id/textStart"
        android:layout_width="66dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="7dp"
        android:text="Start Time"
        app:layout_constraintBottom_toTopOf="@+id/spinnerStart"
        app:layout_constraintEnd_toStartOf="@+id/textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar" />

    <Spinner
        android:id="@+id/spinnerEnd"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="163dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@+id/spinnerStart"
        app:layout_constraintTop_toBottomOf="@+id/textEnd" />

    <Spinner
        android:id="@+id/spinnerStart"
        android:layout_width="126dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="163dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinnerEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStart" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="177dp"
        android:layout_height="49dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="50dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStart" />


</androidx.constraintlayout.widget.ConstraintLayout>